Somewhat digested version of a changes history.

This section is probably not complete ever, but it can give a quick overview what parts to adapt or regenerate.

The builds marked as //mostly stable// are considered very stable and should be preferred over all previous development builds. Usually development builds get marked as //mostly stable// after having been around for a while, and possibly before a more shifty phase with new additions or changes with uncertain stability. Some builds marked "mostly stable" are also marked as 'recommended' (star) on Jenkins, which means something like they're actually pretty good and can be considered worth a beta release at least. 

Broken builds usually are marked as //broken// or //deficient// or get removed from Jenkins. They should not appear in this list.

For a changes history grouped by build number see: http://ci.md-5.net/job/NoCheatPlus/changes
\\This page is a somewhat digested or altered version of the [[https://github.com/NoCheatPlus/NoCheatPlus/commits/master|Commit History page on GitHub]].

TODO: Link roadmap.

----

===3.14.0-SNAPSHOT-sMD5NET-b989(cumulative)===
* New
** MC 1.9.4 compatibility.
** A basic boat fly check.
** Exempt NPCs from all checks by default.
** 'ncp stopwatch' for testing.
* Configuration
** Create a new vehicle section, change related paths.
** The temporary login denial message is now configurable (strings.msgtempdenylogin).
** Configure exemption by meta data and exemption for NPCs.
** Add configuration for boatsanywhere (place on land).
** Change default for 'ignoreallowflight' to true.
* Fixes
** Sweep attack detection (AoE).
** StackOverflowError with inventory.open and a blacklist kick by WorldGuard.
** NoFall: Skip dealing damage to players who are allowed to fly.
** SurvivalFly: Fix climbing up trap door above ladder.
** Prevent another variant of packet-based speeding.
** Vehicles: Fix vehicle detection for missing vehicle events.
** Vehicles: set-back handling.
** Support higher levels of the levitation effect.
** Improve vertical piston support (not finished, not yet officially activated).
** TO BE TESTED: Allow vertical velocity on ladders and vines (once).
** Account for off hand in (hopefully) all relevant places.
** Also recognize ProtocolLib versions just with build number prefix.
** Do not check for meta data off the primary thread.
* Internals
** Debug only: unused vertical velocity tracking.
** [BREAKING] Larger refactoring and changes for vehicle fly checks (mostly unify/change location and set-back handling).
** Hard teleport on vehicle set-backs by default, from within other event handling.
** Location trace doesn't merge entries anymore (fight / latency).
** Extend/alter debug logging.
** Added GPLv3 headers to source files.

===3.14.0-SNAPSHOT-sMD5NET-b960("mostly stable", cumulative)===
* MC 1.9
** Blocks break data and flags.
** Dedicated MCAccess module for CB with MC 1.9.
** Allow standing on shulkers.
** Rough levitation support.
** Very coarse elytra support, hardly safe vs. abuse. _Note recent configuration overrides (not advertised!)._
** Allow versions of ProtocolLib with MC 1.9 (currently disable SoundDistance): 3.7, 3.7.0, 4.0.0 or later.
** Ignore sweep attack follow up damage.
** "Noob tower": jumping upwards, building underneath.
** Ignore multi-block place of bedrock and ender crystals.
** Block place: check the placed material instead of what's in main hand, if available.
** Disable FastHeal with MC 1.9.
** (Still enable the pvp-knockback workaround with MC 1.9.)
* Configuration
** Change creativefly model configurations (default speeds for elytra and spectator).
** Increase hover login ticks to 60 (previously 0).
* Fixes
** More cases with splashing through water.
** creativefly
*** Fix violation skipping/cooldown mechanics. This might increase violation levels.
*** Fix set back handling (maxheight).
*** Fly-nofly transition: Reduce [ERROR].
** Player instances stored wrongly.
* Internals
** Add more minimized build profiles to pinpoint Spigot 1.8.8/1.9.
** Organize some workaround code better.
** Extend/alter debug logging.

===3.13.8-SNAPSHOT-sMD5NET-b930(cumulative)===
* New
** A quick check for extreme moves.
* Fixes
** Portal events: only clear data if a location is present, add debug log.
** FastClick: Don't add violation twice for display.
 ** Fix HashMapLow (bucket position).
* Changes
** Handle system time running backwards differently.
** Adjust log message for ProtocolLib.
* Internals
** [BREAKING] Add a penalty framework. Breaks internal API, see commit messages and diffs.
** Catch unintended input somewhere.

----
For older builds see the [[old-builds.creole|Old Builds page]].