Quick overview about notable builds.

==Latest Stable Builds by Minecraft version==

Latest/Most stable builds ordered by the version of Minecraft.
\\For links, see the section below this one (Order of Appearance).

|**MC (focus)**|**MC (supported)**|**NoCheatPlus version**|**Release type**|
|1.10|1.4.5-R1.0 - 1.10|3.15.0-SNAPSHOT-sMD5NET-b992 and later|_development_|
|1.9.4|1.4.5-R1.0 - 1.9.4|3.14.0-SNAPSHOT-sMD5NET-b989|mostly stable|

Release types
* **RC release** - Official stable release.
* **BETA release** - Official beta release or a promoted development build.
* **mostly stable** - A promoted development build.

==Notable Builds in Order of Appearance==

Builds mentioned above, with download links and hashes for comparison.

===NoCheatPlus 3.14.0-SNAPSHOT-sMD5NET-b989===
* Release type: **mostly stable**
* Supported versions of Minecraft (CraftBukkit/Spigot)
** Focus: 1.9.4
** Supported: 1.4.5-R1.0 - 1.9.4
* Download at Jenkins: http://ci.md-5.net/job/NoCheatPlus/989/
* Hashes
** MD5: f14bcc06f982d4d75750e36897716820
** SHA512: 73565272d83ca943118cbd8cea9891dc02fab1a539c26f8cb909ea7b3fefc5e92ea0e2f07901a2209e2f64f47ca6d96da986f4b4c1a9f6aa919eb76ad60c6ce9
** File size: 1165971
